MONGO_URI=mongodb+srv://abdulrazzak1835_db_user:iI9R3Hpt9YCg19IN@cluster0.29ne365.mongodb.net/votingapp?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLIENT_URL=http://localhost:4000
JWT_SECRET=yourSecret
